<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
    <title>Ma page</title>
</head>
<body>

<header>
        <div class="titre">
            <h1>Ma page</h1>
        </div>   
        
    <nav>
            <a href=index.html>Accueil</a>
            <a href=Tech.html>Tech</a>
            <a href=Science.html>Science</a>
        
    
    </nav>
</header>

    
    

  <section class="article1">
     <h3>Bouygues Telecom affirme couvrir 95 % de la population en 4G</h3>
   </section>
    <div class="image1">
        <img src="image/logo-bouygues.jpg" alt="Logo Bouygues">
    </div>
    <div class="article1bis">
    <p><em>L'opérateur Bouygues Telecom annonce que son réseau permet désormais de couvrir 95 % de la population en très haut débit mobile, la 4G. Mais sur la couverture du territoire, il reste muet.<br>
        Le taux de couverture de la population que donnent régulièrement les opérateurs de téléphonie mobile est-il un indicateur encore pertinent ?</em></p>
    <a href="Tech.html">En savoir plus</a>
    </div>
    <div class="articleliste">
        <li><a href="Science.html">Clonage</a></li>
        <li><a href="Tech.html">Facebook et l'IA</a></li>
        <li><a href="Tech.html">Le nouveau lancement de spaceX</a></li>
        <li><a href="Science.html">L'application Strapa</a></li>
    </div>

 <footer>
    <p>Sarah Mgh</p>
   <div class="end1" >
    <p>Vous pouvez nous contacter via Xxxxx@gmail.com</p>
    <p>LA RÉDACTIONPOLITIQUE DES COOKIES<br>CONSENTEMENTCGV/CGUDONNÉES<br> PERSONNELLESMENTIONS <br>LÉGALESCHARTE DE MODÉRATION<br>CONTACTS<br>COPYRIGHT</p>
    
</div>
    
   <div class="end2">
    <h4>Nos partenaires</h4><br>
    <ul>
        <li>SpaceX</li>
        <li>Toyota</li>
        <li>Xiaomi</li>
        <li>Huawei</li>
    </ul>
</div>
</footer>
</header>
    
</body>
</html>